{
  "name": "payasyougo-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "serve": "npm -s run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.0.5",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "typescript": "~5.7.0"
  }
}
