{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "erasableSyntaxOnly": true
  },
  "include": [
    "src/env.d.ts",
    "playwright.config.ts",
    "playwright-ct.config.ts",
    "e2e/**/*.ts",
    "ct/**/*.ts"
  ]
}
